[options]
addons_path = /Users/bassammannaa/Projects/odoo17-2024JAN08/odoo/addons,/Users/bassammannaa/Projects/odoo17-2024JAN08/odoo/enterprise,/Users/bassammannaa/Projects/odoo17-2024JAN08/odoo/clinic_odoo17_project
db_host = localhost
db_user = bassammannaa
db_password = Start@123
db_port = 6002
data_dir = /Users/bassammannaa/Projects/odoo17-2024JAN08/data
db_name = clinic
without_demo=WITHOUT_DEMO